version: '3.8'

services:
  mongo_chat_app:
    container_name: mongo_chat_app
    image: mongo
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: "${MONGO_DB_USER}"
      MONGO_INITDB_ROOT_PASSWORD: "${MONGO_DB_PASSWORD}"
  redis_chat_app:
    container_name: redis_chat_app
    image: redis/redis-stack
    ports:
      - "${REDIS_PORT}:6379"
      - 8001:8001